[ { name: '100 ??', pubname: null },
  { name: '10000 Rummy', pubname: null },
  { name: '100 adding game', pubname: null },
  { name: '10-2 Slide', pubname: null },
  { name: '10 Card Regrets Poker', pubname: null },
  { name: '110', pubname: null },
  { name: '11 Point Black Tile', pubname: null },
  { name: '120', pubname: null },
  { name: '13-card Brag', pubname: null },
  { name: '1500 Rummy', pubname: null },
  { name: '2000 Rummy', pubname: null },
  { name: '200 Dominoes', pubname: null },
  { name: '20 ab', pubname: null },
  { name: '21', pubname: null },
  { name: '21 Agurk', pubname: null },
  { name: '21 Point Black Tile', pubname: null },
  { name: '22', pubname: null },
  { name: '2200 Rummy', pubname: null },
  { name: '24', pubname: null },
  { name: '25', pubname: null },
  { name: '2500 Rummy', pubname: null },
  { name: '28', pubname: null },
  { name: '2800 Rummy', pubname: null },
  { name: '29', pubname: null },
  { name: '2 plus 1 Poker', pubname: null },
  { name: '304', pubname: null },
  { name: '30 Point Black Tile', pubname: null },
  { name: '31', pubname: null },
  { name: '3-13 Rummy', pubname: null },
  { name: '31 showdown', pubname: null },
  { name: '32-card Poker', pubname: null },
  { name: '3 5 7 Poker', pubname: null },
  { name: '3-5-8', pubname: null },
  { name: '3 card Brag', pubname: null },
  { name: '3 in 1', pubname: null },
  { name: '40 ???', pubname: null },
  { name: '400 arba3meyeh', pubname: null },
  { name: '41', pubname: null },
  { name: '41 Exchange', pubname: null },
  { name: '41 Syrian', pubname: null },
  { name: '4-2-2 Poker', pubname: null },
  { name: '4-2-3 Poker', pubname: null },
  { name: '45s', pubname: null },
  { name: '4-card Brag', pubname: null },
  { name: '5000 Rummy', pubname: null },
  { name: '500 Dominoes', pubname: null },
  { name: '500 Rummy', pubname: null },
  { name: '500 Sicilian', pubname: null },
  { name: '501', pubname: null },
  { name: '51 Chinese', pubname: null },
  { name: '51 Japanese', pubname: null },
  { name: '52 pick-up', pubname: null },
  { name: '55', pubname: null },
  { name: '56', pubname: null },
  { name: '5-card Brag', pubname: null },
  { name: '5 Card Draw Deuces Wild Poker', pubname: null },
  { name: '5 Card Draw Poker', pubname: null },
  { name: '5 Card Draw with a Bug Poker', pubname: null },
  { name: '5 Card Omaha poker', pubname: null },
  { name: '5 Card Stud High-Low Poker', pubname: null },
  { name: '5 Card Stud High-Low With a Buy', pubname: null },
  { name: '5 Card Stud Poker', pubname: null },
  { name: '5\'s and 3\'s Dominoes', pubname: null },
  { name: '5 Up Dominoes', pubname: null },
  { name: '63', pubname: null },
  { name: '66 German', pubname: null },
  { name: '6-Bid Solo', pubname: null },
  { name: '6-card Brag', pubname: null },
  { name: '6 Card Omaha poker', pubname: null },
  { name: '7?', pubname: null },
  { name: '7-27', pubname: null },
  { name: '7 Bridge', pubname: null },
  { name: '7-card Brag', pubname: null },
  { name: '7 Card Draw Poker', pubname: null },
  { name: '7 Card Regrets Poker', pubname: null },
  { name: '7 Card Stud High-Low', pubname: null },
  { name: '7 Card Stud Poker', pubname: null },
  { name: '7 Card Stud with Wild Cards Poker', pubname: null },
  { name: '7 Hands', pubname: null },
  { name: '7-Toed Pete Dominoes', pubname: null },
  { name: '7-Toed Pete Race Horse', pubname: null },
  { name: '83', pubname: null },
  { name: '8 Game Mix Poker', pubname: null },
  { name: '9-5-2', pubname: null },
  { name: '98', pubname: null },
  { name: '99 adding game', pubname: null },
  { name: '99 trick-taking', pubname: null },
  { name: '9-card Brag', pubname: null },
  { name: 'Abyssinia Poker', pubname: null },
  { name: 'Aces, Straights and Flushes Poker', pubname: null },
  { name: 'Ace-To-Five Lowball Poker', pubname: null },
  { name: 'Ace-To-Six Lowball (Draw) Poker', pubname: null },
  { name: 'Acute Care', pubname: null },
  { name: 'Agram', pubname: null },
  { name: 'Agurk', pubname: null },
  { name: 'Alcalde', pubname: null },
  { name: 'Alkort', pubname: null },
  { name: 'All Fives cards', pubname: null },
  { name: 'All Fives dominoes', pubname: null },
  { name: 'All for One and One for All Poker', pubname: null },
  { name: 'All Fours 17th Century', pubname: null },
  { name: 'All Fours Lancashire', pubname: null },
  { name: 'All Fours North American', pubname: null },
  { name: 'All Fours Trinidad', pubname: null },
  { name: 'All Fours Yorkshire', pubname: null },
  { name: 'All Threes Dominoes', pubname: null },
  { name: 'Alteil: Horizons', pubname: null },
  { name: '?andari', pubname: null },
  { name: 'Anrufen', pubname: null },
  { name: 'Arizona 29-card Pitch', pubname: null },
  { name: 'Arlington', pubname: null },
  { name: 'Ascenseur', pubname: null },
  { name: 'Asshole', pubname: null },
  { name: 'Auction Draw Dominoes', pubname: null },
  { name: 'Auction Forty-Fives', pubname: null },
  { name: 'Austrian Dominoes', pubname: null },
  { name: 'Authors', pubname: null },
  { name: 'Avinas', pubname: null },
  { name: 'Backstab Fish', pubname: null },
  { name: 'Back Street Bridge', pubname: null },
  { name: 'Backwards Rummy', pubname: null },
  { name: 'Badugi', pubname: null },
  { name: 'Ba?ka', pubname: null },
  { name: 'Barouche, La', pubname: null },
  { name: 'Baseball Poker', pubname: null },
  { name: 'Basra', pubname: null },
  { name: 'Bataille Corse', pubname: null },
  { name: 'Beat Your Neighbour Out of Doors', pubname: null },
  { name: 'Beccaccino', pubname: null },
  { name: 'Bela', pubname: null },
  { name: 'Belote aux Ench?res', pubname: null },
  { name: 'Belote Coinch?e', pubname: null },
  { name: 'Belote D?couverte', pubname: null },
  { name: 'Bergen', pubname: null },
  { name: 'Between the Sheets', pubname: null },
  { name: 'Bidder 10', pubname: null },
  { name: 'Bid Whist', pubname: null },
  { name: 'B?i F?n ??', pubname: null },
  { name: 'Big Don', pubname: null },
  { name: 'Big O poker', pubname: null },
  { name: 'Billitonnen', pubname: null },
  { name: 'Billy Baxter Lowball Poker', pubname: null },
  { name: 'Bingo Card', pubname: null },
  { name: 'Bingo dominoes', pubname: null },
  { name: 'Biriba Brazilian', pubname: null },
  { name: 'Biritch', pubname: null },
  { name: 'Bitchin\' Rummy', pubname: null },
  { name: 'Bitch, The Poker', pubname: null },
  { name: 'Blackjack 21', pubname: null },
  { name: 'Black Maria', pubname: null },
  { name: 'Black Mariah Poker', pubname: null },
  { name: 'Black Peter', pubname: null },
  { name: 'Blind Don', pubname: null },
  { name: 'Blind Hughie Dominoes', pubname: null },
  { name: 'Blind Man\'s Buff Poker', pubname: null },
  { name: 'Blind-Watten', pubname: null },
  { name: 'Block Dominoes', pubname: null },
  { name: 'Block Dominoes with Spinners', pubname: null },
  { name: 'Blooper', pubname: null },
  { name: 'Bloutte , La', pubname: null },
  { name: 'Bock', pubname: null },
  { name: 'Boerenbridge', pubname: null },
  { name: 'Bog', pubname: null },
  { name: 'B?o Hu?ng ??', pubname: null },
  { name: 'Bone Ace', pubname: null },
  { name: 'Bonneteau', pubname: null },
  { name: 'Boodle', pubname: null },
  { name: 'Boonaken', pubname: null },
  { name: 'Boo-Ray', pubname: null },
  { name: 'Botifarra', pubname: null },
  { name: 'Bouchon', pubname: null },
  { name: 'Bouillotte', pubname: null },
  { name: 'Bourloto', pubname: null },
  { name: 'Bourr?', pubname: null },
  { name: 'Brag 13 card', pubname: null },
  { name: 'Brag 3 card', pubname: null },
  { name: 'Brag 4 card', pubname: null },
  { name: 'Brag 5 card', pubname: null },
  { name: 'Brag 6 card', pubname: null },
  { name: 'Brag 7 card', pubname: null },
  { name: 'Brag 9 card', pubname: null },
  { name: 'Bridge with Semi-exposed Dummies', pubname: null },
  { name: 'Bri?kula', pubname: null },
  { name: 'Brisca', pubname: null },
  { name: 'Briscola Bastarda', pubname: null },
  { name: 'Briscola Scoperta', pubname: null },
  { name: 'Briscolone', pubname: null },
  { name: 'Br?ko', pubname: null },
  { name: 'Brouc', pubname: null },
  { name: 'Brus Gotland', pubname: null },
  { name: 'B? Sh? F?n ???', pubname: null },
  { name: 'Bu Bu Gao Sheng ????', pubname: null },
  { name: 'Buck Euchre', pubname: null },
  { name: 'Buddha\'s Folly Poker', pubname: null },
  { name: 'Buki Dominoes', pubname: null },
  { name: 'Bullshit', pubname: null },
  { name: 'Bum', pubname: null },
  { name: 'Bura', pubname: null },
  { name: 'Buraco Brazilian', pubname: null },
  { name: 'Burako Argentinean', pubname: null },
  { name: 'Burraco Italian', pubname: null },
  { name: 'Burstsort', pubname: null },
  { name: 'Busca', pubname: null },
  { name: 'Bust', pubname: null },
  { name: 'Butthead', pubname: null },
  { name: 'Buy Your Card / Substitution Poker', pubname: null },
  { name: 'Calabresella', pubname: null },
  { name: 'California Draw Poker', pubname: null },
  { name: 'California Lowball Poker', pubname: null },
  { name: 'California Stud Poker', pubname: null },
  { name: 'Call Bridge', pubname: null },
  { name: 'Call Partner Rook ?', pubname: null },
  { name: 'Camicia', pubname: null },
  { name: 'Canastra Brazilian', pubname: null },
  { name: 'Cancellation Hearts', pubname: null },
  { name: 'Candyman', pubname: null },
  { name: 'Cap-It', pubname: null },
  { name: 'Capitalism', pubname: null },
  { name: 'Card Bingo', pubname: null },
  { name: 'Caribbean Poker', pubname: null },
  { name: 'Carioca', pubname: null },
  { name: '?cart?', pubname: null },
  { name: 'Casino Dominican', pubname: null },
  { name: 'Casino Finnish', pubname: null },
  { name: 'Casino Hold\'em Poker', pubname: null },
  { name: 'Casino Sotho', pubname: null },
  { name: 'Casino South African', pubname: null },
  { name: 'Casino Swazi', pubname: null },
  { name: 'Casino Swedish', pubname: null },
  { name: 'Casita Robada', pubname: null },
  { name: 'Cau Robat', pubname: null },
  { name: 'C?ch', pubname: null },
  { name: 'Chah?r barg four cards', pubname: null },
  { name: 'Challenge', pubname: null },
  { name: 'Chase the Ace', pubname: null },
  { name: 'Chase the Pig', pubname: null },
  { name: 'Chetyrestan', pubname: null },
  { name: 'Chicago Bridge', pubname: null },
  { name: 'Chicago Swedish', pubname: null },
  { name: 'Chicken Foot', pubname: null },
  { name: 'Chinese Ten', pubname: null },
  { name: 'Chiva', pubname: null },
  { name: 'Choh Dai Di ??D', pubname: null },
  { name: 'CHORSEL Poker', pubname: null },
  { name: 'CHORSE Poker', pubname: null },
  { name: 'Chor Voli', pubname: null },
  { name: 'Church Poker', pubname: null },
  { name: 'Ciapan?', pubname: null },
  { name: 'Cicera', pubname: null },
  { name: 'Cincinnati Poker', pubname: null },
  { name: 'Cinquecento', pubname: null },
  { name: 'Circle Rummy', pubname: null },
  { name: 'Clabber', pubname: null },
  { name: 'Clag', pubname: null },
  { name: 'Clob', pubname: null },
  { name: 'Clobyosh', pubname: null },
  { name: 'Coat Pees', pubname: null },
  { name: 'Coiffeur-Schieber Jass', pubname: null },
  { name: 'Coinche', pubname: null },
  { name: 'Colorinto', pubname: null },
  { name: 'Concentration Dominoes', pubname: null },
  { name: 'Condors of Sow', pubname: null },
  { name: 'Contract Bridge', pubname: null },
  { name: 'Costly Colours', pubname: null },
  { name: 'Coteccio', pubname: null },
  { name: 'Couillon', pubname: null },
  { name: 'Coup d\'Etat ?', pubname: null },
  { name: 'Courchevel poker', pubname: null },
  { name: 'Cowpie Poker', pubname: null },
  { name: 'Crackers', pubname: null },
  { name: 'Crap?', pubname: null },
  { name: 'Crapette', pubname: null },
  { name: 'Crash 13-card Brag', pubname: null },
  { name: 'Crates', pubname: null },
  { name: 'Crazy Nines', pubname: null },
  { name: 'Crazy Pineapple Hi-Lo Poker', pubname: null },
  { name: 'Crazy Pineapple Poker', pubname: null },
  { name: 'Crazy Solo', pubname: null },
  { name: 'Cribbage five-card', pubname: null },
  { name: 'Cribbage partnership', pubname: null },
  { name: 'Cribbage six-card', pubname: null },
  { name: 'Criss Cross Iron Cross Poker', pubname: null },
  { name: 'Criss Cross Tic Tac Toe Poker', pubname: null },
  { name: 'Cuban Dominoes', pubname: null },
  { name: 'Cucco', pubname: null },
  { name: 'Cuckoo', pubname: null },
  { name: 'Cut Throat Dominoes Jamaican', pubname: null },
  { name: 'Cyprus', pubname: null },
  { name: 'Dad', pubname: null },
  { name: 'Dai Di ??', pubname: null },
  { name: 'Dai Fug?', pubname: null },
  { name: 'Dai Hinmin', pubname: null },
  { name: 'Dakota Poker', pubname: null },
  { name: 'Da Lao Er ???', pubname: null },
  { name: 'Damari-Kan', pubname: null },
  { name: 'Da San ??', pubname: null },
  { name: 'D? B?i F?n ???', pubname: null },
  { name: 'Dealer\'s Choice Poker', pubname: null },
  { name: 'Dehla Pakad', pubname: null },
  { name: 'Deuces', pubname: null },
  { name: 'Deuce-To-Seven Lowball Poker', pubname: null },
  { name: 'Deux Cents', pubname: null },
  { name: 'Dhumbal', pubname: null },
  { name: 'Differenzler Jass', pubname: null },
  { name: 'Dig Pit', pubname: null },
  { name: 'Dirty Clubs', pubname: null },
  { name: 'Dirty Schultz Poker', pubname: null },
  { name: 'Dix', pubname: null },
  { name: 'Dobbm', pubname: null },
  { name: 'Domino cards', pubname: null },
  { name: 'Domino Cribbage', pubname: null },
  { name: 'Dominoes Jamaican', pubname: null },
  { name: 'Dominoes Latin Partnership', pubname: null },
  { name: 'Domino Euchre', pubname: null },
  { name: 'Domino Loo', pubname: null },
  { name: 'Domino Pinochle', pubname: null },
  { name: 'Domino Poker', pubname: null },
  { name: 'Domino Rounce', pubname: null },
  { name: 'Domino Twenty-One', pubname: null },
  { name: 'Dom Pedro', pubname: null },
  { name: 'Don Irish', pubname: null },
  { name: 'Donkey', pubname: null },
  { name: 'Don nine card', pubname: null },
  { name: 'Doscientos', pubname: null },
  { name: 'Double Bergen', pubname: null },
  { name: 'Double Bri?kula', pubname: null },
  { name: 'Double Draw Dominoes', pubname: null },
  { name: 'Double Draw Poker', pubname: null },
  { name: 'Double Dummy Bridge', pubname: null },
  { name: 'Double-Hand Dominoes', pubname: null },
  { name: 'Double Pedro', pubname: null },
  { name: 'Double Sir', pubname: null },
  { name: 'Double Solitaire', pubname: null },
  { name: 'Dou Dizhu ???', pubname: null },
  { name: 'Do Ya Poker', pubname: null },
  { name: 'Draw and Discard Bridge', pubname: null },
  { name: 'Draw Bridge', pubname: null },
  { name: 'Draw Dominoes', pubname: null },
  { name: 'Droggn Tarock', pubname: null },
  { name: 'Drug Dealer', pubname: null },
  { name: 'Dubious Alliance Fantasy Card Trading Game',
    pubname: null },
  { name: 'Dud?k', pubname: null },
  { name: 'Dumbbell Rummy', pubname: null },
  { name: 'Dummy Rummy', pubname: null },
  { name: 'Duplicate Bridge', pubname: null },
  { name: 'Durak Podkidnoy', pubname: null },
  { name: 'Durak Prostoy', pubname: null },
  { name: 'Dure?', pubname: null },
  { name: 'Dure? Pi?tkowy', pubname: null },
  { name: 'D?w?ng ??', pubname: null },
  { name: 'Earl of Coventry', pubname: null },
  { name: 'Eight Game Mix Poker', pubname: null },
  { name: 'Eighty-Three', pubname: null },
  { name: 'Ekae ?????', pubname: null },
  { name: 'Elevator', pubname: null },
  { name: 'Elevator Poker', pubname: null },
  { name: 'El Regreso del Jedi', pubname: null },
  { name: 'Elvis', pubname: null },
  { name: 'El?w?njew?', pubname: null },
  { name: 'Empat Satu 41', pubname: null },
  { name: 'Emperors and Scum', pubname: null },
  { name: 'Encaje', pubname: null },
  { name: 'English Stud Poker', pubname: null },
  { name: 'Escoba', pubname: null },
  { name: 'Espanjalainen paskahousu', pubname: null },
  { name: 'Etori classic', pubname: null },
  { name: 'Etori Kakeya Toranpu', pubname: null },
  { name: 'Euchre dominoes', pubname: null },
  { name: 'Fapfap', pubname: null },
  { name: 'Farmers\' Rummy', pubname: null },
  { name: 'Faro', pubname: null },
  { name: 'Fast Track', pubname: null },
  { name: 'Ferbli', pubname: null },
  { name: 'Fifty-Five', pubname: null },
  { name: 'Fifty-one Chinese', pubname: null },
  { name: 'Fifty-one Japanese', pubname: null },
  { name: 'Fifty-Six', pubname: null },
  { name: 'Fight the Landlord', pubname: null },
  { name: 'Finagle', pubname: null },
  { name: 'Fish', pubname: null },
  { name: 'Fish Pitch', pubname: null },
  { name: 'Five-card Brag', pubname: null },
  { name: 'Five Card Draw Deuces Wild Poker', pubname: null },
  { name: 'Five Card Draw Poker', pubname: null },
  { name: 'Five Card Draw with a Bug Poker', pubname: null },
  { name: 'Five Card Omaha poker', pubname: null },
  { name: 'Five Card Stud High-Low Poker', pubname: null },
  { name: 'Five Card Stud High-Low With a Buy Poker',
    pubname: null },
  { name: 'Five Card Stud Poker', pubname: null },
  { name: 'Five Hundred', pubname: null },
  { name: 'Five Hundred Rummy', pubname: null },
  { name: 'Fives and Threes Dominoes', pubname: null },
  { name: 'Five Up Dominoes', pubname: null },
  { name: 'Flower & Scorpion', pubname: null },
  { name: 'Flush', pubname: null },
  { name: 'Follow The Queen Poker', pubname: null },
  { name: 'Fortune Rummy', pubname: null },
  { name: 'Forty-One Exchange', pubname: null },
  { name: 'Forty-One Syrian', pubname: null },
  { name: 'Forty-Two', pubname: null },
  { name: 'Fouine, La', pubname: null },
  { name: 'Four-card Brag', pubname: null },
  { name: 'Four of a Kind', pubname: null },
  { name: 'Four-Two-Three Poker', pubname: null },
  { name: 'Four-Two-Two Poker', pubname: null },
  { name: 'F?rbeln', pubname: null },
  { name: 'Freeze Out Dominoes', pubname: null },
  { name: 'French Dominoes', pubname: null },
  { name: 'Gallinazo', pubname: null },
  { name: 'Gambari-Kan', pubname: null },
  { name: 'Game, Flip, Flop', pubname: null },
  { name: 'Gaple', pubname: null },
  { name: 'Geek Battle: The Game Of Extreme Geekdom',
    pubname: null },
  { name: 'George', pubname: null },
  { name: 'German Bridge', pubname: null },
  { name: 'Germini', pubname: null },
  { name: 'Get Blue with Mango-Force Battle Action!',
    pubname: null },
  { name: 'Ging', pubname: null },
  { name: 'G?n?rala', pubname: null },
  { name: 'Gob Dum Gob Dang ?????????', pubname: null },
  { name: 'Goita', pubname: null },
  { name: 'Goju ichi', pubname: null },
  { name: 'Golden Ten', pubname: null },
  { name: 'Golf Eight Card', pubname: null },
  { name: 'Golf Four Card', pubname: null },
  { name: 'Golf Nine Card', pubname: null },
  { name: 'Golf Six Card', pubname: null },
  { name: 'Gong Zhu ??', pubname: null },
  { name: 'Gonin-Kan', pubname: null },
  { name: 'Good, the Bad and the Ugly, The Poker', pubname: null },
  { name: 'Goofenspiel', pubname: null },
  { name: 'Grocery Store Dots Poker', pubname: null },
  { name: 'Guadalupe', pubname: null },
  { name: 'Gui?ote', pubname: null },
  { name: 'G?u J? ??', pubname: null },
  { name: 'Gullgravere', pubname: null },
  { name: 'Gu?n D?n ??', pubname: null },
  { name: 'Gurka', pubname: null },
  { name: 'Guts', pubname: null },
  { name: 'Haft kh?j seven clubs', pubname: null },
  { name: 'Hand and Foot Bain', pubname: null },
  { name: 'Hara Kiri', pubname: null },
  { name: 'Have a Heart Poker', pubname: null },
  { name: 'H?b?res', pubname: null },
  { name: 'Henway Poker', pubname: null },
  { name: 'High Card Pool', pubname: null },
  { name: 'High Chicago Poker', pubname: null },
  { name: 'High-Low-Jack', pubname: null },
  { name: 'Hillbilly Rummy', pubname: null },
  { name: 'HOE Poker', pubname: null },
  { name: 'Ho?kin', pubname: null },
  { name: 'Hola', pubname: null },
  { name: 'Hollywood Garbage', pubname: null },
  { name: 'Honeymoon Bridge', pubname: null },
  { name: 'Hoola', pubname: null },
  { name: 'Hornafjar?armanni', pubname: null },
  { name: 'HORSE Poker', pubname: null },
  { name: 'Horse Race Dominoes', pubname: null },
  { name: 'Hosen \'runter', pubname: null },
  { name: 'HOSE Poker', pubname: null },
  { name: 'Howdy Doody Poker', pubname: null },
  { name: 'Hoy!', pubname: null },
  { name: 'H?szash?v?sos Tarokk', pubname: null },
  { name: 'Hu?ji?n ??', pubname: null },
  { name: 'Hundred and Ten', pubname: null },
  { name: 'Hungarian Dominoes', pubname: null },
  { name: 'Huutopussi', pubname: null },
  { name: 'I Doubt It!', pubname: null },
  { name: 'I Doubt It Cheat', pubname: null },
  { name: 'Illustrated Tarokk Hungarian', pubname: null },
  { name: 'In Between', pubname: null },
  { name: 'Indian Poker', pubname: null },
  { name: 'Indian Rummy', pubname: null },
  { name: 'Irish Don', pubname: null },
  { name: 'Irish Poker', pubname: null },
  { name: 'Iron Cross Poker', pubname: null },
  { name: 'Italian Dominoes', pubname: null },
  { name: 'Italian Poker', pubname: null },
  { name: 'Jack Foolery', pubname: null },
  { name: 'Jack Off', pubname: null },
  { name: 'Jacks Back (5 Card Draw) Poker', pubname: null },
  { name: 'Jacks or Better (5 Card Draw) Poker', pubname: null },
  { name: 'Jack the Shifter Poker', pubname: null },
  { name: 'James Bond', pubname: null },
  { name: 'Jeu de Carte Sipa', pubname: null },
  { name: 'Jeu de Sept Familles', pubname: null },
  { name: 'Jhyap', pubname: null },
  { name: 'Jig', pubname: null },
  { name: 'Ji?n H?ng Di?n ???', pubname: null },
  { name: 'Joker Rummy', pubname: null },
  { name: 'Jokers and Marbles', pubname: null },
  { name: 'Jokers and Pegs', pubname: null },
  { name: 'Judgement', pubname: null },
  { name: 'Junk Poker', pubname: null },
  { name: 'Juse', pubname: null },
  { name: 'Kachuful', pubname: null },
  { name: 'Kaiserjass', pubname: null },
  { name: 'Kaiserspiel Nidwalden', pubname: null },
  { name: 'Kakeya Toranpu', pubname: null },
  { name: 'Kalabriasz', pubname: null },
  { name: 'Kalooki Caribbean', pubname: null },
  { name: 'Kalookie British', pubname: null },
  { name: 'Kalter Schlag', pubname: null },
  { name: 'Kaluki European / North American', pubname: null },
  { name: 'Kaluki South Africa', pubname: null },
  { name: 'Kan', pubname: null },
  { name: 'Kansas City Lowball Poker', pubname: null },
  { name: 'Kapaga', pubname: null },
  { name: 'Karma', pubname: null },
  { name: 'Karn?ffel', pubname: null },
  { name: 'Kasino Finnish', pubname: null },
  { name: 'Kasino Swedish', pubname: null },
  { name: 'Kentucky Rook ?', pubname: null },
  { name: 'Kierki', pubname: null },
  { name: 'Kifameno', pubname: null },
  { name: 'King Pede', pubname: null },
  { name: 'King Pedro', pubname: null },
  { name: 'Kings Corners', pubname: null },
  { name: 'Kjempetosk', pubname: null },
  { name: 'Kleurwiezen', pubname: null },
  { name: 'Klob', pubname: null },
  { name: 'Kloepper', pubname: null },
  { name: 'Klootzakken', pubname: null },
  { name: 'Knack', pubname: null },
  { name: 'K?nigrufen Graden', pubname: null },
  { name: 'K?nigrufen Ru?bach', pubname: null },
  { name: 'K?nigrufen Tarock', pubname: null },
  { name: 'Knock-Out Whist', pubname: null },
  { name: 'Koira', pubname: null },
  { name: 'Kop', pubname: null },
  { name: 'Kozel', pubname: null },
  { name: 'Kraken', pubname: null },
  { name: 'Kritisch-Watten', pubname: null },
  { name: 'Krypkasino', pubname: null },
  { name: 'Kryt\'-navalivat\'', pubname: null },
  { name: 'Kujong', pubname: null },
  { name: 'Kurkku', pubname: null },
  { name: 'Kvitlech', pubname: null },
  { name: 'Kwajongen', pubname: null },
  { name: 'Ladinisch Watten', pubname: null },
  { name: 'Lame Brain Pete Poker', pubname: null },
  { name: 'Lansquenet', pubname: null },
  { name: 'Lappi', pubname: null },
  { name: 'Last One', pubname: null },
  { name: 'Late Show Poker', pubname: null },
  { name: 'Laugavatnsmanni', pubname: null },
  { name: 'Laus', pubname: null },
  { name: 'Let It Ride', pubname: null },
  { name: 'Leyden', pubname: null },
  { name: 'L\'Hombre', pubname: null },
  { name: 'Liverpool Rummy', pubname: null },
  { name: 'Loba Argentina', pubname: null },
  { name: 'Loba de Mas', pubname: null },
  { name: 'Loba de Menos', pubname: null },
  { name: 'Loba Honduras', pubname: null },
  { name: 'Lohai', pubname: null },
  { name: 'London Lowball (7-card Stud) Poker', pubname: null },
  { name: 'Long Don', pubname: null },
  { name: 'Loo', pubname: null },
  { name: 'Loo Dominoes', pubname: null },
  { name: 'Looking for Friends', pubname: null },
  { name: 'Lowball (5 Card Stud) Poker', pubname: null },
  { name: 'Lowball (Draw) Poker', pubname: null },
  { name: 'Low Chicago Poker', pubname: null },
  { name: 'Low Hole Poker', pubname: null },
  { name: 'Luk Fu ??', pubname: null },
  { name: 'Luosong Pai Jiu ????', pubname: null },
  { name: 'Lupfen', pubname: null },
  { name: 'Madrasso', pubname: null },
  { name: 'Magarac', pubname: null },
  { name: 'Magrasso', pubname: null },
  { name: 'Mah Jan Bridge', pubname: null },
  { name: 'Mah Jong ??', pubname: null },
  { name: 'Main Merah', pubname: null },
  { name: 'Malilla', pubname: null },
  { name: 'Maltese Cross', pubname: null },
  { name: 'Mandrasso', pubname: null },
  { name: 'Manilla', pubname: null },
  { name: 'Manillen', pubname: null },
  { name: 'Manipulation Rummy', pubname: null },
  { name: 'Marafon-Beccaccino', pubname: null },
  { name: 'Marbles and Jokers', pubname: null },
  { name: 'Mari??', pubname: null },
  { name: 'Marianna', pubname: null },
  { name: 'Marjolet', pubname: null },
  { name: 'Marriage Rummy', pubname: null },
  { name: 'Mas', pubname: null },
  { name: 'Matador', pubname: null },
  { name: 'Mattazza', pubname: null },
  { name: 'Mattis', pubname: null },
  { name: 'Maw', pubname: null },
  { name: 'May I?', pubname: null },
  { name: 'Mediatore', pubname: null },
  { name: 'Memory Bridge', pubname: null },
  { name: 'Mendikot', pubname: null },
  { name: 'Mexican Stud Poker', pubname: null },
  { name: 'Mexican Sweat Poker', pubname: null },
  { name: 'Michigan', pubname: null },
  { name: 'Midnight Baseball Poker', pubname: null },
  { name: 'Mighty', pubname: null },
  { name: 'Mille', pubname: null },
  { name: 'Milo', pubname: null },
  { name: 'Minibridge', pubname: null },
  { name: 'Minuman', pubname: null },
  { name: 'Mississippi Mud Poker', pubname: null },
  { name: 'Mitaines', pubname: null },
  { name: 'Mittlere Jass', pubname: null },
  { name: 'Mitts', pubname: null },
  { name: 'Mixing Tens', pubname: null },
  { name: 'Mj?lnarmatte', pubname: null },
  { name: 'M?nsch', pubname: null },
  { name: 'Molotow Jass', pubname: null },
  { name: 'Moon', pubname: null },
  { name: 'Mpourloto', pubname: null },
  { name: 'M?t?pes?', pubname: null },
  { name: 'Muggins Dominoes', pubname: null },
  { name: 'Mus Franc?s', pubname: null },
  { name: 'Mustamaija', pubname: null },
  { name: 'Myllymatti', pubname: null },
  { name: 'Nap', pubname: null },
  { name: 'Napalm', pubname: null },
  { name: 'Napoleon British', pubname: null },
  { name: 'Napoleon Japanese', pubname: null },
  { name: 'Nerts', pubname: null },
  { name: 'New Canasta', pubname: null },
  { name: 'Nezere', pubname: null },
  { name: 'Night Baseball Poker', pubname: null },
  { name: 'Nine-card Brag', pubname: null },
  { name: 'Nine Card Don', pubname: null },
  { name: 'Nine-Five', pubname: null },
  { name: 'Nine Five Two', pubname: null },
  { name: 'Ninety-Eight', pubname: null },
  { name: 'Ninety-Nine adding game', pubname: null },
  { name: 'Ninety-Nine trick-taking', pubname: null },
  { name: 'NLK', pubname: null },
  { name: 'Nobble', pubname: null },
  { name: 'Nominations Clag', pubname: null },
  { name: 'Nommie', pubname: null },
  { name: 'No Peek Baseball Poker', pubname: null },
  { name: 'No Peek Poker', pubname: null },
  { name: 'Norsgard', pubname: null },
  { name: 'Nos', pubname: null },
  { name: 'Ochos Locos', pubname: null },
  { name: 'OFCP', pubname: null },
  { name: 'Off Suit Lowball', pubname: null },
  { name: 'Og?rek Cucumber', pubname: null },
  { name: 'Oh Pshaw!', pubname: null },
  { name: 'Oh Shit!', pubname: null },
  { name: 'Okey 101', pubname: null },
  { name: 'Oklahoma 10-point Pitch', pubname: null },
  { name: 'Oklahoma Rummy', pubname: null },
  { name: 'Old Sledge', pubname: null },
  { name: 'Omaha/8 Poker', pubname: null },
  { name: 'Omaha High Poker', pubname: null },
  { name: 'Omaha Hi-Lo Eight or Better Poker', pubname: null },
  { name: 'Omaha Poker', pubname: null },
  { name: 'Omben', pubname: null },
  { name: 'One and Thirty', pubname: null },
  { name: 'One-Armed Pete', pubname: null },
  { name: 'One Arm Joe', pubname: null },
  { name: 'One-Eyed Jack', pubname: null },
  { name: 'One Hundred adding game', pubname: null },
  { name: 'One Hundred and Twenty', pubname: null },
  { name: 'Open Face Chinese Poker', pubname: null },
  { name: 'Page One', pubname: null },
  { name: 'Pai Gow Poker', pubname: null },
  { name: 'Paiute', pubname: null },
  { name: 'Palatinusz Tarokk Hungarian', pubname: null },
  { name: 'Pandoeren', pubname: null },
  { name: 'Pan Panguingue', pubname: null },
  { name: 'Paplu', pubname: null },
  { name: 'Parosso', pubname: null },
  { name: 'Partner Dominoes Jamaican', pubname: null },
  { name: 'Partnership Dominoes Latin', pubname: null },
  { name: 'Paskahousu', pubname: null },
  { name: 'Paskievics Tarokk', pubname: null },
  { name: 'Passing Dominoes', pubname: null },
  { name: 'Pass The Trash Poker', pubname: null },
  { name: 'Paston', pubname: null },
  { name: 'Pawnee 10-point Call Partner Pitch', pubname: null },
  { name: 'Peanuts', pubname: null },
  { name: 'Pedro', pubname: null },
  { name: 'Pedro Sancho', pubname: null },
  { name: 'Pelmanism', pubname: null },
  { name: 'Pennies from Heaven', pubname: null },
  { name: 'Pepito', pubname: null },
  { name: 'Perdivinci', pubname: null },
  { name: 'Perida', pubname: null },
  { name: 'Phat', pubname: null },
  { name: 'Pick a Partner Poker', pubname: null },
  { name: 'Pidro', pubname: null },
  { name: 'Piedicavallo Tarocchi', pubname: null },
  { name: 'Pig', pubname: null },
  { name: 'P?i H?ng ???????', pubname: null },
  { name: 'Pilotta', pubname: null },
  { name: 'Pineapple OFCP', pubname: null },
  { name: 'Pineapple Poker', pubname: null },
  { name: 'Pin?k?r', pubname: null },
  { name: 'Pinochle Domino', pubname: null },
  { name: 'Pinochle Double Deck', pubname: null },
  { name: 'Pinochle Single Deck Partnership', pubname: null },
  { name: 'Pinochle Three Player', pubname: null },
  { name: 'Pinochle Two Player', pubname: null },
  { name: 'Pip-Pip', pubname: null },
  { name: 'Pishe Pasha', pubname: null },
  { name: 'Pitch with Fives', pubname: null },
  { name: 'Pi?ti', pubname: null },
  { name: 'Pitty Pat', pubname: null },
  { name: 'Pizzichino', pubname: null },
  { name: 'P?kk', pubname: null },
  { name: 'Planet Hoarders', pubname: null },
  { name: 'Plus-Minus Jass', pubname: null },
  { name: 'Poch', pubname: null },
  { name: 'Podkidnoy Durak', pubname: null },
  { name: 'Podrida', pubname: null },
  { name: 'Poker all\'italiana', pubname: null },
  { name: 'Poker Bull', pubname: null },
  { name: 'Poker Menteur', pubname: null },
  { name: 'Polish Poker Four Card', pubname: null },
  { name: 'Polish Poker Six Card', pubname: null },
  { name: 'Polish Red Dog', pubname: null },
  { name: 'Polish Rummy', pubname: null },
  { name: 'Politaine', pubname: null },
  { name: 'Polski Pachuck', pubname: null },
  { name: 'Pontoon', pubname: null },
  { name: 'Popa Prostul', pubname: null },
  { name: 'Poque', pubname: null },
  { name: 'Porrazo', pubname: null },
  { name: 'Pouilleux, Le', pubname: null },
  { name: 'Poule', pubname: null },
  { name: 'Prefa', pubname: null },
  { name: 'Preferans Croatian/Serbian/Slovenian', pubname: null },
  { name: 'Preferans Russian', pubname: null },
  { name: 'Preference Austrian', pubname: null },
  { name: 'Prefer?nsz Donauschwaben', pubname: null },
  { name: 'Price is Right, The Poker', pubname: null },
  { name: 'Progressive Rummy', pubname: null },
  { name: 'Prostoy Durak', pubname: null },
  { name: 'Proter', pubname: null },
  { name: 'P?sur', pubname: null },
  { name: 'Psycho Poker', pubname: null },
  { name: 'Pulle Dominoes', pubname: null },
  { name: 'Push Poker', pubname: null },
  { name: 'Push Rummy', pubname: null },
  { name: 'Pusoy', pubname: null },
  { name: 'Pusoy Dos', pubname: null },
  { name: 'P\'yanitsa Drunkard', pubname: null },
  { name: 'Pyramid Poker', pubname: null },
  { name: 'P?yt?paska', pubname: null },
  { name: 'Quan Dui ??', pubname: null },
  { name: 'Quatre Sept', pubname: null },
  { name: 'Quinientos', pubname: null },
  { name: 'Quitlok', pubname: null },
  { name: 'Race Horse Dominoes', pubname: null },
  { name: 'Racehorse Pitch', pubname: null },
  { name: 'Racing Demon', pubname: null },
  { name: 'Railroad Canasta', pubname: null },
  { name: 'Ramchi', pubname: null },
  { name: 'Ramsch', pubname: null },
  { name: 'Ramsli', pubname: null },
  { name: 'Rang', pubname: null },
  { name: 'Ranter Go Round', pubname: null },
  { name: 'Rassi', pubname: null },
  { name: 'Rat Screw', pubname: null },
  { name: 'Razz', pubname: null },
  { name: 'Red Dog High Card Pool', pubname: null },
  { name: 'Red Dog In Between', pubname: null },
  { name: 'Red Frog Black Frog', pubname: null },
  { name: 'Remi Indonesia', pubname: null },
  { name: 'Ribs', pubname: null },
  { name: 'Rich Man Poor Man', pubname: null },
  { name: 'Rickety Kate', pubname: null },
  { name: 'Ride the Bus', pubname: null },
  { name: 'Rifki', pubname: null },
  { name: 'Ristiklappi', pubname: null },
  { name: 'Ristikontra', pubname: null },
  { name: 'Robbers\' Rummy', pubname: null },
  { name: 'ROE Poker', pubname: null },
  { name: 'Rois , Les', pubname: null },
  { name: 'Roll Your Own Poker', pubname: null },
  { name: 'Rook ?', pubname: null },
  { name: 'Root Beer', pubname: null },
  { name: 'Rough, Le', pubname: null },
  { name: 'Rounce Dominoes', pubname: null },
  { name: 'Round the World Poker', pubname: null },
  { name: 'Rovescino', pubname: null },
  { name: 'Royal Casino', pubname: null },
  { name: 'Rubamazzo', pubname: null },
  { name: 'Rubber Bridge', pubname: null },
  { name: 'Ruff, Le', pubname: null },
  { name: 'Rufmariasch', pubname: null },
  { name: 'Rummikub ?', pubname: null },
  { name: 'Rummy 500', pubname: null },
  { name: 'Rummy basic', pubname: null },
  { name: 'Rummy Indian', pubname: null },
  { name: 'Rung', pubname: null },
  { name: 'Ruotsalainen paskahousu', pubname: null },
  { name: 'Russeln', pubname: null },
  { name: 'Russian Poker', pubname: null },
  { name: 'R?zboi', pubname: null },
  { name: 'Samba-Canasta', pubname: null },
  { name: 'Sam Sip ??????', pubname: null },
  { name: 'San Francisco Poker', pubname: null },
  { name: 'Sap Sam Cheung ???', pubname: null },
  { name: 'Scala Quaranta', pubname: null },
  { name: 'Schafkopf Bavarian', pubname: null },
  { name: 'Schieberamsch', pubname: null },
  { name: 'Schieber Jass', pubname: null },
  { name: 'Schikan?s-Patience', pubname: null },
  { name: 'Schmier', pubname: null },
  { name: 'Schnautz', pubname: null },
  { name: 'Schr??men', pubname: null },
  { name: 'Schwarzer Peter', pubname: null },
  { name: 'Schwimmen', pubname: null },
  { name: 'Scopa d\'Assi', pubname: null },
  { name: 'Scopa di Quindici', pubname: null },
  { name: 'Scopone', pubname: null },
  { name: 'Screw Your Neighbor', pubname: null },
  { name: 'Sebastopol', pubname: null },
  { name: 'Sechsundsechzig', pubname: null },
  { name: 'Second Hand High Poker', pubname: null },
  { name: 'Sedma', pubname: null },
  { name: 'Sedma Dominoes', pubname: null },
  { name: 'Sedma osmov?', pubname: null },
  { name: 'Sedmice', pubname: null },
  { name: 'Seep', pubname: null },
  { name: 'Selection / Rejection Poker', pubname: null },
  { name: 'Sequence Poker', pubname: null },
  { name: 'Setback', pubname: null },
  { name: 'Sete e Meio', pubname: null },
  { name: 'Sette e Mezzo', pubname: null },
  { name: 'Seven and a Half', pubname: null },
  { name: 'Seven Bridge', pubname: null },
  { name: 'Seven Card Draw Poker', pubname: null },
  { name: 'Seven-card Regrets Poker', pubname: null },
  { name: 'Seven Cards', pubname: null },
  { name: 'Seven Card Stud High-Low Poker', pubname: null },
  { name: 'Seven Card Stud Poker', pubname: null },
  { name: 'Seven Card Stud with Wild Cards Poker', pubname: null },
  { name: 'Seven Hands', pubname: null },
  { name: 'Seven Rocks', pubname: null },
  { name: 'Seven Rummy', pubname: null },
  { name: 'Sevens', pubname: null },
  { name: 'Sevens Dominoes', pubname: null },
  { name: 'Seven-Toed Pete Dominoes', pubname: null },
  { name: 'Seven-Toed Pete Race Horse', pubname: null },
  { name: 'Seven Twenty-Seven', pubname: null },
  { name: 'Seven Up', pubname: null },
  { name: 'Shinkei-suijaku', pubname: null },
  { name: 'Shithead', pubname: null },
  { name: 'SHOE Poker', pubname: null },
  { name: 'Shoot Pontoon', pubname: null },
  { name: 'Shu?n ?r ??', pubname: null },
  { name: 'Siete y Media', pubname: null },
  { name: 'Simultaneous Solitaire', pubname: null },
  { name: 'Single Dummy Bridge', pubname: null },
  { name: 'Sink-Sink', pubname: null },
  { name: 'Sip', pubname: null },
  { name: 'Sipa Togo', pubname: null },
  { name: 'Siwweschr??m', pubname: null },
  { name: 'Six-Bid Solo', pubname: null },
  { name: 'Six-card Brag', pubname: null },
  { name: 'Six Card Omaha poker', pubname: null },
  { name: 'Six-spot Red Dog', pubname: null },
  { name: 'Sixty-Six German', pubname: null },
  { name: 'Sixty-Three', pubname: null },
  { name: 'Sjalali?n', pubname: null },
  { name: 'Sjavs', pubname: null },
  { name: 'Skin', pubname: null },
  { name: 'S?k? Stud Poker', pubname: null },
  { name: 'Slippery Sam', pubname: null },
  { name: 'Slosh', pubname: null },
  { name: 'Sluitspieren', pubname: null },
  { name: 'Smeghead', pubname: null },
  { name: 'Sniff', pubname: null },
  { name: 'Snip Snap Snorum', pubname: null },
  { name: 'S?n ji? x? ???', pubname: null },
  { name: 'Snoozer', pubname: null },
  { name: 'Solo Crazy', pubname: null },
  { name: 'Solo German', pubname: null },
  { name: 'Solo Six-Bid', pubname: null },
  { name: 'Solo Whist', pubname: null },
  { name: 'Sotho Casino', pubname: null },
  { name: 'South African Casino', pubname: null },
  { name: 'Spit', pubname: null },
  { name: 'Spite and Malice', pubname: null },
  { name: 'Spit in the Ocean Poker', pubname: null },
  { name: 'Spitzer', pubname: null },
  { name: 'Spizzichino', pubname: null },
  { name: 'Spoons Eights', pubname: null },
  { name: 'Spoons Pig', pubname: null },
  { name: 'Spot Hearts', pubname: null },
  { name: 'Squeal', pubname: null },
  { name: 'S? Sh? F?n ???', pubname: null },
  { name: 'S? S? P?i ???', pubname: null },
  { name: 'Staekske Rape', pubname: null },
  { name: 'Star Wars: El Imperio Contraataca', pubname: null },
  { name: 'Star Wars Una Nueva Esperanza', pubname: null },
  { name: 'States: After the Fall', pubname: null },
  { name: 'Steal Pile', pubname: null },
  { name: 'Steal War', pubname: null },
  { name: 'Stitch', pubname: null },
  { name: 'Stops', pubname: null },
  { name: 'Stortok', pubname: null },
  { name: 'Stovkahra', pubname: null },
  { name: 'Straat-Canasta', pubname: null },
  { name: 'Strassenwart', pubname: null },
  { name: 'Streitpatience', pubname: null },
  { name: 'Strip Jack Naked', pubname: null },
  { name: 'Stripped Deck Poker', pubname: null },
  { name: 'Strip Poker', pubname: null },
  { name: 'St?rivolt', pubname: null },
  { name: 'Substitution Poker', pubname: null },
  { name: 'Suck the Well', pubname: null },
  { name: 'Sviten Special', pubname: null },
  { name: 'Svoi Kozyri', pubname: null },
  { name: 'Svoi Kozyri Besikovich', pubname: null },
  { name: 'Swazi Casino', pubname: null },
  { name: 'Swedish Rummy', pubname: null },
  { name: 'Sweep', pubname: null },
  { name: 'Tabinet', pubname: null },
  { name: 'Table Top Cribbage', pubname: null },
  { name: 'Tabli?', pubname: null },
  { name: 'Talon-Schnapsen', pubname: null },
  { name: 'Tapp?', pubname: null },
  { name: 'Tappen Stubai', pubname: null },
  { name: 'Tapp Tarock', pubname: null },
  { name: 'Tarocchino Ottocento', pubname: null },
  { name: 'Tarocchi Piedicavallo', pubname: null },
  { name: 'Tarocco Bolognese', pubname: null },
  { name: 'Tarock K?nigrufen: Austrian', pubname: null },
  { name: 'Tarock Stubaital', pubname: null },
  { name: 'Tarok Danish', pubname: null },
  { name: 'Taroki Polish, call king', pubname: null },
  { name: 'Taroki Polish, call XIX', pubname: null },
  { name: 'Tarokk Hungarian', pubname: null },
  { name: 'Tarokk Illustrated Hungarian', pubname: null },
  { name: 'Tarok Romanian', pubname: null },
  { name: 'Tarok Slovenian', pubname: null },
  { name: 'Taroky Czech', pubname: null },
  { name: 'Tarot French', pubname: null },
  { name: 'Tausendeins', pubname: null },
  { name: 'Taxes', pubname: null },
  { name: 'Teen Patti', pubname: null },
  { name: 'Telefunken', pubname: null },
  { name: 'Telesina', pubname: null },
  { name: 'Ten-Card Regrets Poker', pubname: null },
  { name: 'Ten-Two Slide', pubname: null },
  { name: 'Terziglio', pubname: null },
  { name: 'Texas 42', pubname: null },
  { name: 'Texas 88', pubname: null },
  { name: 'Texas Hold\'em Poker', pubname: null },
  { name: 'Thirteen', pubname: null },
  { name: 'Thirteen-card Brag', pubname: null },
  { name: 'Thirty-One', pubname: null },
  { name: 'Thirty Point Black Tile', pubname: null },
  { name: 'THORSEHA Poker', pubname: null },
  { name: 'Three card Brag', pubname: null },
  { name: 'Three Card Monte', pubname: null },
  { name: 'Three Card Poker', pubname: null },
  { name: 'Three Five Eight', pubname: null },
  { name: 'Three Five Seven Poker', pubname: null },
  { name: 'Three in One', pubname: null },
  { name: 'Three Nought Four', pubname: null },
  { name: 'Three-Spot', pubname: null },
  { name: 'Three-Thirteen Rummy', pubname: null },
  { name: 'Tic Tac Toe Poker', pubname: null },
  { name: 'Tiddly-Wink', pubname: null },
  { name: 'Tien op en neer', pubname: null },
  { name: 'Tile Rummy Romanian', pubname: null },
  { name: 'Ti?n L?n', pubname: null },
  { name: 'Tod und Leben Life and Death', pubname: null },
  { name: 'Toepen', pubname: null },
  { name: 'Tong Its', pubname: null },
  { name: 'Tonk', pubname: null },
  { name: 'Toonerville Rook', pubname: null },
  { name: 'Tournament Blackjack', pubname: null },
  { name: 'Tractor', pubname: null },
  { name: 'Traversone', pubname: null },
  { name: 'Trees Poker', pubname: null },
  { name: 'Treikort', pubname: null },
  { name: 'Tresillo', pubname: null },
  { name: 'Tressette', pubname: null },
  { name: 'Tressette a non Prendere', pubname: null },
  { name: 'Tres y Dos', pubname: null },
  { name: 'Trex', pubname: null },
  { name: 'Trionfino Beccaccino', pubname: null },
  { name: 'Trionfo Beccaccino', pubname: null },
  { name: 'Triple Draw Poker', pubname: null },
  { name: 'Tripoli', pubname: null },
  { name: 'Trips to Win (5 Card Draw) Poker', pubname: null },
  { name: 'Trj?mann', pubname: null },
  { name: 'T?rk pokeri', pubname: null },
  { name: 'Troccas', pubname: null },
  { name: 'Troefcall', pubname: null },
  { name: 'Troeven', pubname: null },
  { name: 'Trouduc', pubname: null },
  { name: 'Tru', pubname: null },
  { name: 'Truc Catalonia', pubname: null },
  { name: 'Truc France', pubname: null },
  { name: 'Truco Argentinean', pubname: null },
  { name: 'Truco Mineiro', pubname: null },
  { name: 'Truco Paulista', pubname: null },
  { name: 'Truco Uruguayan', pubname: null },
  { name: 'Truf', pubname: null },
  { name: 'Truka', pubname: null },
  { name: 'Trumps', pubname: null },
  { name: 'Trut', pubname: null },
  { name: 'T? S?c', pubname: null },
  { name: 'Tu? L? J? ???', pubname: null },
  { name: 'Tunk', pubname: null },
  { name: 'Tunkhannock 14-point Pitch', pubname: null },
  { name: 'Turbo Hearts', pubname: null },
  { name: 'Turkish Poker', pubname: null },
  { name: 'Turtle', pubname: null },
  { name: 'Tute americano', pubname: null },
  { name: 'Tute arrastrado', pubname: null },
  { name: 'Tute cabrero', pubname: null },
  { name: 'Tute corriente', pubname: null },
  { name: 'Tute gana-pierde', pubname: null },
  { name: 'Tute habanero', pubname: null },
  { name: 'Tute individual', pubname: null },
  { name: 'Tute subastado', pubname: null },
  { name: 'Tuxedo', pubname: null },
  { name: 'Twenty-Eight', pubname: null },
  { name: 'Twenty-Four', pubname: null },
  { name: 'Twenty-Nine', pubname: null },
  { name: 'Twenty-One', pubname: null },
  { name: 'Twenty-One Point Black Tile', pubname: null },
  { name: 'Twist\'em Dominoes', pubname: null },
  { name: 'Two Hundred', pubname: null },
  { name: 'Two Hundred and Twenty', pubname: null },
  { name: 'Two plus One Poker', pubname: null },
  { name: 'Tysiacha ??????', pubname: null },
  { name: 'Tysi?c 1000', pubname: null },
  { name: 'Ugly', pubname: null },
  { name: 'Uke-Shogi', pubname: null },
  { name: 'Umtali', pubname: null },
  { name: 'Up and Down the River', pubname: null },
  { name: '?uster', pubname: null },
  { name: 'Vache, jeu de la', pubname: null },
  { name: 'Valepaska', pubname: null },
  { name: 'Vatikan', pubname: null },
  { name: 'Vatra', pubname: null },
  { name: 'Vazhushal', pubname: null },
  { name: 'Verish\' Ne Verish\'', pubname: null },
  { name: 'Vier-Anderle', pubname: null },
  { name: 'Viet Cong', pubname: null },
  { name: 'Vieux Gar?on', pubname: null },
  { name: 'Vinciperde', pubname: null },
  { name: 'Vitou', pubname: null },
  { name: 'Viuda, La', pubname: null },
  { name: 'V?nd?tta', pubname: null },
  { name: 'Voormsi', pubname: null },
  { name: 'Vorms', pubname: null },
  { name: 'Vsyak Svoi Kozyri', pubname: null },
  { name: 'Wa Keng ??', pubname: null },
  { name: 'Wall Street Poker', pubname: null },
  { name: 'Want it? Want it? Got it! Poker', pubname: null },
  { name: 'Warlords and Scumbags', pubname: null },
  { name: 'Welsh Don', pubname: null },
  { name: 'Whisky Poker', pubname: null },
  { name: 'Whist Bid', pubname: null },
  { name: 'Whist classic', pubname: null },
  { name: 'Whist Israeli', pubname: null },
  { name: 'Whist ? la Couleur', pubname: null },
  { name: 'Whist Minnesota', pubname: null },
  { name: 'Whist Romanian', pubname: null },
  { name: 'Whist two-player', pubname: null },
  { name: 'Whot ? British', pubname: null },
  { name: 'Whot ? Nigerian', pubname: null },
  { name: 'Wiezen', pubname: null },
  { name: 'Wild One', pubname: null },
  { name: 'Wipe', pubname: null },
  { name: 'Wira', pubname: null },
  { name: 'Woolworth Poker', pubname: null },
  { name: 'W?sh?y? f?n ????', pubname: null },
  { name: 'Xo?k?n', pubname: null },
  { name: 'XXas-h?v?sos Tarokk', pubname: null },
  { name: 'XXer-Rufen', pubname: null },
  { name: 'Yablon', pubname: null },
  { name: 'Yonin-Kan', pubname: null },
  { name: 'Yukon', pubname: null },
  { name: 'Yukon Hold\'em Poker', pubname: null },
  { name: 'Y?zdaht?yi eleveny', pubname: null },
  { name: 'Zanga', pubname: null },
  { name: 'Zank-Patience', pubname: null },
  { name: 'Zecchinetta', pubname: null },
  { name: 'Zh?ng F?n ??', pubname: null },
  { name: 'Zh?ng Sh?ngy?u ???', pubname: null },
  { name: 'Zh?o P?ngyou ???', pubname: null },
  { name: 'Zifuli', pubname: null },
  { name: 'Ziginette', pubname: null },
  { name: 'Z Poker', pubname: null },
  { name: 'Zs?ros', pubname: null },
  { name: 'Zs?roz?s', pubname: null },
  { name: 'Zwanzig ab', pubname: null },
  { name: 'Zwanzigerrufen', pubname: null } ]

